// 2.56.2011 --------------------------------

[TextureData]
RadarTexture=cockpit\Radar.bmp
RWRTexture=cockpit\RWR.bmp
RadarTextureSize=256

[RadarData]
AvailableModes=TV,GM
RangeUnit=KM
RangeSetting[1]=5
RangeSetting[2]=10
RangeSetting[3]=20
RangeSetting[4]=40
RangeSetting[5]=80
RangeSetting[6]=120
RadarPosition=
MaxElevationAngle=120
MinElevationAngle=-120
MaxAzimuthAngle=120
MinAltitude=25.0
BoresightElevation=-2.0
BoresightAzimuth=0.0
MinReturn=0.04
MinimumSpeed=32.41
SearchRange=84
SearchStrength=120
TrackRange=42
TrackStrength=120
TWSUpdateTime=0.05
AcquisitionSymbolSpeed=3.00
AcquisitionResetPosX=0.01
AcquisitionResetPosY=0.01
AcquisitionResetTime=0.01
DisplayLimitLeft=1
DisplayLimitRight=256
DisplayLimitTop=1
DisplayLimitBottom=256

[RadarDisplayGM]
PPI=TRUE
RangeSetting=1,2,3,4,5
ScanRate=120
MapPPIArc=60
MapBackgroundLevel=0.2
MapHighlightLevel=0.8
MapNoiseLevel=0.1
Symbol[01]=RangeScaleText
Symbol[02]=ElevationCaret
Symbol[03]=AzimuthCaret

[RadarFont]
TextFontName=Arial
TextSize=10
TextBold=TRUE
Color=1.000000,1.0,1.000000,0.70

[LockLine]
SymbolType=AZIMUTH_CARET
Position=0.0,0.0
TextureName=cockpit\radar_lockline.tga
ImageSize=0.75

[HorizonLine]
SymbolType=HORIZON_LINE
TextureName=cockpit\radar_Horizon.tga
ImageSize=1.00
ElevationScale=60

[RangeScaleText]
SymbolType=RANGE_SCALE_TEXT
Position=0.70,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
DisplayUnit=KM

[ElevationCaret]
SymbolType=ELEVATION_CARET
Position=-0.727,0
TextureName=cockpit\Radar_ElCaret.tga
ImageSize=0.0625
ElevationScale=78

[AzimuthCaret]
SymbolType=AZIMUTH_CARET
Position=0,-0.727
TextureName=cockpit\Radar_AzCaret.tga
ImageSize=0.0625

[AcquisitionSymbol]
SymbolType=ACQUISITION_SYMBOL
TextureName=cockpit\Radar_tgselect.TGA
ImageSize=0.057

[TargetSearch]
SymbolType=TARGET_SYMBOL
TextureName=cockpit\Radar_FullTarget.tga
;ImageSize=0.0625
ImageSize=0.08

[TargetTWS]
SymbolType=TARGET_SYMBOL
TextureName=cockpit\Radar_TrackTarget.tga
IFFTarget=cockpit\Radar_IFFTarget.tga
Hit1Target=cockpit\Radar_HalfTarget.tga
Hit2Target=cockpit\Radar_FullTarget.tga
ImageSize=0.08
RotateToHeading=TRUE

[TargetPDT]
SymbolType=LOCKED_TARGET_SYMBOL
TextureName=cockpit\radar_TGlock.tga
ImageSize=0.08
RotateToHeading=TRUE

[TargetRangeCaret]
SymbolType=TARGET_RANGE_CARET
Position=0.727,0
TextureName=cockpit\Radar_RangeCaret.tga
ImageSize=0.0625

[TargetTAS]
SymbolType=TARGET_TAS_TEXT
Position=-0.54,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
DisplayUnit=KMPH

[TargetAspect]
SymbolType=TARGET_ASPECT_TEXT
Position=-0.26,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
ShowOnlyTens=TRUE
HeadText=H
TailText=T
LeftText=L
RightText=R

[TargetHeading]
SymbolType=TARGET_HEADING_TEXT
Position=0.01,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM

[TargetBearing]
SymbolType=TARGET_BEARING_TEXT
Position=-0.78,0.85
HorizontalAlignment=RIGHT
VerticalAlignment=TOP

[TargetRange]
SymbolType=TARGET_RANGE_TEXT
Position=-0.78,0.95
HorizontalAlignment=RIGHT
VerticalAlignment=TOP
DisplayUnit=KM

[TargetAltitude]
SymbolType=TARGET_ALT_TEXT
Position=-0.69,-0.01
YOffsetElevation=TRUE
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
DisplayUnit=M
ThousandsSeparator=-
ShowOnlyHundreds=TRUE

[TargetClosure]
SymbolType=TARGET_VC_TEXT
Position=0.70,-0.01
YOffsetRange=TRUE
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
DisplayUnit=KMPH

[AimDot]
SymbolType=AIM_DOT
TextureName=cockpit\Radar_AimDot.tga
RemovedOnBreakX=TRUE
ImageSize=0.0625
AngleScale=60.0

[ASECircle]
SymbolType=ASE_CIRCLE
Position=0.0,0.0
TextureIRM=
TextureSHRM=
TextureAHM=
RemovedOnBreakX=TRUE

[ShootCueTWS]
SymbolType=MISSILE_SHOOT_CUE
Position=0.0,-0.84
TextureIRM=cockpit\Radar_ShootCue1.tga
TextureSAHM=
TextureAHM=cockpit\Radar_ShootCue2.tga
ImageSize=0.0625

[ShootCueSTT]
SymbolType=MISSILE_SHOOT_CUE
Position=0.0,-0.84
TextureIRM=cockpit\Radar_ShootCue1.tga
TextureSAHM=cockpit\Radar_ShootCue1.tga
TextureAHM=cockpit\Radar_ShootCue2.tga
ImageSize=0.0625

[BreakX]
SymbolType=BREAK_X
Position=0.0,0.0
TextureName=cockpit\Radar_BreakX.tga
ImageSize=0.50

[RMinCaret]
SymbolType=RMIN_CARET
Position=0.727,0
TextureName=cockpit\Radar_RmCaret.tga
ImageSize=0.0625

[RMaxCaret]
SymbolType=RMAX_CARET
Position=0.727,0
TextureName=cockpit\Radar_RmCaret.tga
ImageSize=0.0625

[RWR]
Type=TEWS
AirSearchTexture=RWR_Unknown.tga
AirTrackTexture=RWR_Unknown.tga
AirLockTexture=RWR_Unknown.tga
GroundSearchTexture=RWR_Unknown.tga
GroundTrackTexture=RWR_Unknown.tga
GroundLockTexture=RWR_Unknown.tga
MissileActivityTexture=RWR_Missile.tga
PriorityTexture=RWR_Priority.tga
SearchSize=0.16
TrackSize=0.16
LockSize=0.16
SearchFlash=FALSE
TrackFlash=FALSE
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=F35Track.wav
LockSound=F35Search.wav
FlashActivityOnLaunch=TRUE
ThreatLibraryFile=cockpit\RWR\RWR.lst

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[TVDisplayData]
UseRadarTexture=TRUE
ApplyFilter=TRUE
FilterMaterial=DTVFilterMaterial
OverlayTexture=Cockpit\GreenTVFilter

[DTVFilterMaterial]
EffectShaderName=effectLightLevel.fx
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=TRUE
CullMode=NO_CULL
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0
PriorityLevel=1
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=TB2_SIGHT_SEARCH.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[HUD]
HUDMaterial=HUDMaterial
HUDColor=0.0,1.0,0.0,0.7
BoresightOffset=0.0,0.0.0
ViewportTopLeft=-1.82,-1.95
ViewportBottomRight=1.82,0.3
GunBoresightAngle=-1.5
RocketBoresightAngle=-1.25

[HUDMaterial]
EffectShaderName=fltHUD.fx
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=TRUE
CullMode=NO_CULL
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0
PriorityLevel=1
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[HUDFont]
TextFontName=Arial
TextSize=12
TextBold=True

[HUDModeNav]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScale
Symbol[04]=HUD_AirspeedText
Symbol[05]=HUD_AltitudeText
Symbol[06]=HUD_PitchText
Symbol[07]=HUD_RadarAltText
Symbol[08]=HUD_WaypointRangeText
Symbol[09]=HUD_WaypointIDText1
Symbol[10]=HUD_WaypointIDText2
Symbol[11]=HUD_WaypointIDText3
Symbol[12]=HUD_Waterline
Symbol[13]=HUD_G
Symbol[14]=HUD_Alpha
Symbol[15]=HUD_AlphaSymbol
Symbol[16]=HUD_Mach
Symbol[17]=HUD_NavModeText
Symbol[18]=HUD_LaserTarget
Symbol[19]=HUD_TD
Symbol[20]=HUD_Speed_Box
Symbol[21]=HUD_Altitude_Box
Symbol[22]=HUD_RadarClosure
Symbol[23]=HUD_RadarRangeScale
Symbol[24]=HUD_RadarRange
Symbol[25]=HUD_RadarRangeSymbol
Symbol[26]=HUD_Target_Alt
Symbol[27]=HUD_Target_TAS
Symbol[28]=HUD_Target_Alt_TXT
Symbol[29]=HUD_Target_TAS_TXT

[HUDModeAG]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScale
Symbol[04]=HUD_AirspeedText
Symbol[05]=HUD_AltitudeText
Symbol[06]=HUD_PitchText
Symbol[07]=HUD_RadarAltText
Symbol[08]=HUD_WaypointRangeText
Symbol[09]=HUD_WaypointIDText1
Symbol[10]=HUD_WaypointIDText2
Symbol[11]=HUD_WaypointIDText3
Symbol[12]=HUD_Waterline2
Symbol[13]=HUD_G
Symbol[14]=HUD_AGModeText
Symbol[15]=HUD_LaserTarget
Symbol[16]=HUD_TD
Symbol[17]=HUD_CCIP
Symbol[18]=HUD_MavSeeker
Symbol[19]=HUD_Speed_Box
Symbol[20]=HUD_Altitude_Box
Symbol[21]=HUD_AGWeaponText1
Symbol[22]=HUD_AGWeaponText2
Symbol[23]=HUD_Alpha
Symbol[24]=HUD_AlphaSymbol
Symbol[25]=HUD_Mach
Symbol[26]=HUD_RadarClosure
Symbol[27]=HUD_RadarRangeScale
Symbol[28]=HUD_RadarRange
Symbol[29]=HUD_RadarRangeSymbol
Symbol[30]=HUD_Target_Alt
Symbol[31]=HUD_Target_TAS
Symbol[32]=HUD_Target_Alt_TXT
Symbol[33]=HUD_Target_TAS_TXT

[HUD_FlightPath]
SymbolType=FLIGHTPATH_MARKER
ImageFilename=Cockpit\HUD\Flightpath.tga
ImageSize=0.03

[HUD_AttitudeBars]
SymbolType=ATTITUDE_BARS
ImageFilename=Cockpit\HUD\AttitudeBars%d.tga
ImagePosition10:43 PM 3/8/2011=0.0,0.0
ImageSize=0.20
StepInterval=5
StepHeight=0.25

[HUD_HeadingScale]
SymbolType=HEADING_SCALE
ImageFilename=Cockpit\HUD\HeadingArrow.tga
ImagePosition=0.0,-0.455
ImageSize=0.0125
ScaleImageFilename=Cockpit\HUD\HeadingScale.tga
ScaleImagePosition=0.0,-0.485
ScaleImageSize=0.24
Scale=40.0
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
ScaleTextInterval=10
ScaleTextUnit=10
ScaleTextPosition=0.0,-0.487
ScaleTextFormat=%02.0f
DisplayUnit=DEG

[HUD_AirspeedText]
SymbolType=AIRSPEED_TEXT
TextPosition=-0.39,-0.40
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%.0f
DisplayUnit=KMPH

[HUD_Speed_Box]
SymbolType=Image
ImageFilename=cockpit\hud\hud_box.tga
ImageSize=0.15
ImagePosition=-0.405,-0.395

[HUD_AltitudeText]
SymbolType=ALTITUDE_TEXT
TextPosition=0.39,-0.40
HorizontalAlignment=Left
VerticalAlignment=CENTER
TextFormat=%.0f
DisplayUnit=M

[HUD_Altitude_Box]
SymbolType=Image
ImageFilename=cockpit\hud\hud_box.tga
ImageSize=0.15
ImagePosition=0.41,-0.395

[HUD_RadarAltText]
SymbolType=RADAR_ALT_TEXT
TextPosition=0.39,-0.20
HorizontalAlignment=Left
VerticalAlignment=CENTER
TextFormat=R %.0f
DisplayUnit=M
MaxValue=500

[HUD_WaypointRangeText]
SymbolType=Waypoint_Range_TEXT
TextPosition=0.322,0.08
HorizontalAlignment=Left
VerticalAlignment=CENTER
TextFormat=%01.1f
DisplayUnit=KM

[HUD_WaypointIDText1]
SymbolType=WAYPOINT_ID_TEXT
TextPosition=0.31,0.08
HorizontalAlignment=Left
VerticalAlignment=CENTER

[HUD_WaypointIDText2]
SymbolType=ALPHA_TEXT
TextPosition=0.318,0.08
HorizontalAlignment=Left
VerticalAlignment=CENTER
TextFormat=/

[HUD_WaypointIDText3]
SymbolType=ALPHA_TEXT
TextPosition=0.31,0.06
HorizontalAlignment=Left
VerticalAlignment=CENTER
TextFormat=INAV

[HUD_NavModeText]
SymbolType=TEXT
Text=NAV
TextPosition=-0.28,0.09
HorizontalAlignment=Right
VerticalAlignment=CENTER

[HUD_AGModeText]
SymbolType=TEXT
Text=ARM
TextPosition=-0.28,0.09
HorizontalAlignment=Right
VerticalAlignment=CENTER

[HUD_AGWeaponText1]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=180
BombText=2
RocketText=2
EOText=2
LaserText=2
ARMText=2
NoWeaponText=
TextPosition=-0.38,0.06
HorizontalAlignment=Right
VerticalAlignment=CENTER

[HUD_AGWeaponText2]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=GUN
BombText=BOMB
RocketText=RCKT
EOText=AGM
LaserText=LGB
ARMText=HARM
NoWeaponText=
TextPosition=-0.29,0.06
HorizontalAlignment=Right
VerticalAlignment=CENTER

[HUD_waterline]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_waterline.tga
ImageSize=0.05
ImagePosition=0.00,-0.01

[HUD_waterline2]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_waterline2.tga
ImageSize=0.025
ImagePosition=0.00,0.0585

[HUD_G]
SymbolType=CURRENT_G_TEXT
TextPosition=-0.39,-0.20
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.1f G

[HUD_Max_G]
SymbolType=MAX_G_TEXT
TextPosition=-0.39,0.125
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.1f

[HUD_Alpha]
SymbolType=ALPHA_TEXT
TextPosition=-0.39,-0.16
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
DisplayUnit=DEG
TextFormat=%0.01f
DisplayUnit=DEG

[HUD_AlphaSymbol]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_alphasymbol.tga
ImagePosition=-0.428,-0.155
ImageSize=0.0125

[HUD_Mach]
SymbolType=MACH_TEXT
TextPosition=-0.39,-0.24
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.02f M

[HUD_PitchText]
SymbolType=FLIGHT_PATH_TEXT
TextPosition=0.39,-0.24
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=P %.0f
DisplayUnit=DEG

[HUD_LaserTarget]
SymbolType=TD_LASER
ImageFilename=Cockpit\HUD\Laser_target.tga
ImageSize=0.1

[HUD_TD]
SymbolType=TD_RADAR
ImageFilename=cockpit\HUD\HUD_TD_radar.tga
ImageSize=0.28

[HUD_SRM]
SymbolType=TD_HEAT
ImageFilename=Cockpit\HUD\HEAT_seeker.TGA
ImageSize=0.04

[HUD_CCIP]
SymbolType=CCIP
LaserRanging=TRUE
FallLineImage=Cockpit\HUD\FallLine.tga
ImageSize=0.100

[HUD_MavSeeker]
SymbolType=TD_EO
ImageFilename=Cockpit\HUD\Mav_seeker.tga
ImageSize=0.050

[HUD_ASE_MRM]
SymbolType=ASE_RADAR
ImageFilename=cockpit\HUD\HUD_ase_mrm.tga
ImageSize=0.180
ImagePosition=0.00,0.0
AspectCaretImage=cockpit\hud\HUD_Aspect.tga

[HUD_LCOS]
SymbolType=LCOS

[HUD_RadarRangeScale]
SymbolType=RADAR_RANGE_SCALE 
ImageFilename=cockpit\HUD\HUD_RANGE_CARET.tga
ImageSize=0.0150 
ImagePosition=0.20,-0.30
ScaleImageFilename=cockpit\HUD\HUD_RANGE_SCALE.tga
ScaleImagePosition=0.23,-0.30
ScaleImageSize=0.10 
MaxValue=18520
MinValue=0
DisplayUnit=KM

[HUD_RadarClosure]
SymbolType=RADAR_TARGET_VC_TEXT
TextPosition=0.20,-0.305
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=VC % 1.0f
DisplayUnit=KMPH
//NoTargetText=

[HUD_RadarRangeSymbol]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.23,-0.20
TextFormat=R
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_RadarRange]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.235,-0.20
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.1fNM
DisplayUnit=KM

[HUD_Target_Alt_TXT]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.23,-0.18
TextFormat=A
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_Target_Alt]
SymbolType=RADAR_TARGET_ALT_TEXT
TextPosition=0.235,-0.18
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.0fFt
DisplayUnit=M

[HUD_Target_TAS_TXT]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.23,-0.16
TextFormat=S
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_Target_TAS]
SymbolType=RADAR_TARGET_TAS_TEXT
TextPosition=0.235,-0.16
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.0fKts
DisplayUnit=KMPH