[MissionData]
NationName=GENERIC
ServiceStartYear=0
ServiceEndYear=2050
GroundObjectRole=CARGO_SHIP
Availability=RARE
FormationSizeBase=1
FormationSizeVariation=2

[GroundObjectData]
DamagedModel=
DestroyedModel=Container_Ship_1_dest.LOD
DestroyedEffect=ShipDestroyedEffect
DamageEffect=ShipFireEffect
SystemDamageEffect=ShipSystemFireEffect
CollisionMesh=Container_Ship\Container_Ship_COL.LOD
SinkTime=169.0
EmptyMass=4893000.00
Component[001]=Hull
Component[002]=Superstructure

[Sound]
EngineSoundName=ShipEngine
MovementSoundName=UnderWay

[DetectSystem]
TargetType=AIR_AND_GROUND
; RadarFamilyName=CIV_SHIP
; RadarSearchTime=4.0
; RadarSearchRange=20000.0
; RadarSearchStrength=80.0
; RadarSurfaceSearchRange=9152.0
; RadarTrackTime=6.0
; RadarTrackRange=10000.0
; RadarTrackStrength=95.0
; RadarPosition=0.0,0.0,2.30
; RadarMinimumRange=100.0
; RadarMinimumAlt=50.0
; RadarSearchFreq=0.9
; RadarTrackFreq=5.0
; RadarSearchCW=FALSE
; RadarTrackCW=FALSE
; DataLink=TRUE
; NetworkType=CIV_SHIP
OpticalSight=TRUE
NightSight=TRUE
VisualRange=8000.0
VisualMinimumAlt=50.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=15000.0
RadarCrossSection=3000

[WeaponSystem]

[MovementSystem]
MaxRoadSpeed=12.86
MaxOffRoadSpeed=12.86
PowerAvailable=3840000.0
MaxTurnRate=2.0
MaxDeceleration=0.1
SuspensionConstant=0.50
MovementEmitterName=ShipMovementEffect
MovementEmitterPosition=0.0,35.0,0.00
MovementEmitterSize=4.0
MovementUseEffect=TRUE

[Hull]
ModelNodeName=Hull
EffectSize=1.0
MaxExtentPosition= 6.0, 22.37, 8.88
MinExtentPosition=-6.0,-22.33,-3.74
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20
Armor[RIGHT].Thickness=20
Armor[LEFT].Thickness=20
Armor[REAR].Thickness=20
Armor[TOP].Thickness=10
Armor[BOTTOM].Thickness=20
SystemName[001]=Engine

[Superstructure]
ModelNodeName=Structure
EffectSize=1.0
MaxExtentPosition= 3.90,-12.97,9.77
MinExtentPosition=-3.90,-16.88, 5.64
StructuralFactor=500.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=12
Armor[RIGHT].Thickness=12
Armor[LEFT].Thickness=12
Armor[REAR].Thickness=12
Armor[TOP].Thickness=12
Armor[BOTTOM].Thickness=12

[Engine]
SystemType=ENGINE
MaxExtentPosition= 00.00,00.00,-00.80
MinExtentPosition=00.00,00.00,00.80
ExhaustEmitterName=
ExhaustPosition=
ExhaustEmitterSize=
