[WeaponData****]
TypeName=Scud
FullName=SS-1e Scud-D
ModelName=Scud
Mass=6500.000000
Diameter=0.127000
Length=12.290000
AttachmentType=SOVIET
NationName=SOVIET
StartYear=1976
EndYear=2020
Availability=2
BaseQuantity=0
Exported=TRUE
ExportStartYear=0
ExportEndYear=0
ExportAvailability=2
WeaponDataType=1
RailLaunched=FALSE
RocketPod=FALSE
Retarded=FALSE
Streamlined=TRUE
FinStabilized=TRUE
SpinStabilized=FALSE
HasGrowl=FALSE
EffectClassName=LargeMissileEffects
ReleaseDelay=0.000000
WarheadType=0
Explosives=985.000000
FusingDistance=0.000000
ClusterBomblets=0
ClusterDispersion=0.000000
GuidanceType=5
Accuracy=30
MaxTurnRate=10.000000
MaxLaunchG=2.500000
LockonChance=40
LaunchReliability=90
ArmingTime=2.000000
SeekerFOV=120.000000
SeekerGimbleLimit=90.000000
SeekerTrackRate=90.000000
SeekerRange=20000.000000
MinLaunchRange=3000.000000
MaxLaunchRange=20000.000000
Duration=60.000000
CounterCountermeasure=0.000000
NoiseRejection=0.000000
CapabilityFlags=0x00000000
BoosterStart=0.000000
BoosterDuration=1.200000
BoosterAccel=73.400002
BoosterEffectName=LargeMissileFireEffect
BoosterSoundName=Missile
BoosterNodeName=booster
BoosterPosition=0.008100,-4.558400,0.010600
SustainerDuration=0.000000
SustainerAccel=0.000000
SustainerEffectName=
SustainerSoundName=
SustainerPosition=0.008100,-4.558400,0.010600
InFlightEffectName=LargeSAMTrailEffect
InFlightSoundName=MissileEngine
ReleaseAnimationID=-1
EODisplayFlags=0