[MissionData]
NationName=SOVIET
ServiceStartYear=1976
ServiceEndYear=2020
GroundObjectRole=ARTILLERY
// GroundObjectRole=TANK
Availability=RARE
Exported=TRUE
ExportStartYear=1976
ExportEndYear=2020
ExportAvailability=RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=Tank_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=8500.00
Component[001]=Chassis
Component[002]=Launcher

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=GROUND
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
VisualRange=20000.0                
ViewportPosition=0.0,0.0,1000.0    
MaxVisibleDistance=5000.0
RadarCrossSection=4

[WeaponSystem]
TargetType=GROUND
MissileRange=20000.00
MinMissileRange=100.0
PitchAngleRate=8.0
MaxPitch=90.0
MinPitch=40.0
DefaultPitchAngle=0.0
;YawAngleRate=10.0
;YawLimited=TRUE
;MinYaw=-140
;MaxYaw=140
DefaultYawAngle=0.0
MissileLaunchTime=5.0   
RangeFinder=1
BallisticComputer=1
YawModelNodeName=
PitchModelNodeName=Launcher

[MovementSystem]
MaxRoadSpeed=41.7
MaxOffRoadSpeed=18
PowerAvailable=225000
MaxTurnRate=28.0
MaxDeceleration=7.0
SuspensionConstant=11.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.0,-3.13,0.50

[Chassis]
ModelNodeName=Chassis
MaxExtentPosition= 1.623, 3.372, 1,962
MinExtentPosition=-1.623,-3.381, 0.00
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=45
Armor[RIGHT].Thickness=41
Armor[LEFT].Thickness=41
Armor[REAR].Thickness=33
Armor[TOP].Thickness=44
Armor[BOTTOM].Thickness=29
SystemName[001]=Engine

[Engine]
SystemType=ENGINE
MaxExtentPosition= 
MinExtentPosition=

[Launcher]
ModelNodeName=Launcher
//MaxExtentPosition= 
//MinExtentPosition=
HasArmor=FALSE
SystemName[001]=Missile01

[Missile01]
SystemType=MISSILE
MissileID=1
WeaponTypeName=Scud
WeaponPosition=-0.0000,-1.2647,2.4689
ShowMissile=TRUE
IndependentPitchMovement=FALSE

