[WeaponData2250]
TypeName=9K114
FullName=9K114(AT-6A Spiral)
ModelName=9k114
Mass=5.190000
Diameter=0.196000
Length=1.801000
SubsonicDragCoeff=0.200000
SupersonicDragCoeff=0.770000
AttachmentType=SOVIET
SpecificStationCode=
NationName=SOVIET
StartYear=1976
EndYear=2020
Availability=0
BaseQuantity=60
Exported=TRUE
ExportStartYear=1980
ExportEndYear=2020
ExportAvailability=0
WeaponDataType=2
RailLaunched=FALSE
RocketTypeName=9K114_missile
NumRockets=1
ROF=0.000000
FireEffectName=RocketPodEffect
FireEffectTime=0.150000
FrontCoverNodeName=FrontCove
RearCoverNodeName=RearCover
ShowRockets=TRUE
Rocket01Position=0.000000,0.000000,0.000000

[WeaponData2251]
TypeName=9K114_missile
FullName=9K114(AT-6A Spiral)
ModelName=9k114_missile
Mass=35.000000
Diameter=0.119000
Length=1.630000
SubsonicDragCoeff=0.200000
SupersonicDragCoeff=0.370000
AttachmentType=
SpecificStationCode=
NationName=
StartYear=0
EndYear=0
Availability=2
BaseQuantity=64
Exported=FALSE
ExportStartYear=0
ExportEndYear=0
ExportAvailability=0
WeaponDataType=1
RailLaunched=TRUE
RocketPod=TRUE
Retarded=FALSE
FinStabilized=TRUE
SpinStabilized=FALSE
HasGrowl=FALSE
EffectClassName=SmallBombEffects
ReleaseDelay=2.000000
WarheadType=2
Explosives=5.300000
FusingDistance=0.000000
ClusterBomblets=0
ClusterDispersion=0.000000
GuidanceType=2
Accuracy=90
MaxTurnRate=5.000000
MaxLaunchG=3.000000
LockonChance=90
LaunchReliability=90
ArmingTime=0.500000
SeekerFOV=1.500000
SeekerGimbleLimit=25.000000
SeekerTrackRate=9.000000
SeekerRange=15000.000000
MinLaunchRange=2440.000000
MaxLaunchRange=12200.000000
Duration=105.000000
CounterCountermeasure=0.000000
NoiseRejection=0.000000
CapabilityFlags=0x00200001
LoftAngle=0.000000
DescentAngle=0.000000
MaxLoftAltitude=0.000000
CLmax=14.000000
MinFreq=0.000000
MaxFreq=0.000000
BoosterStart=0.000000
BoosterDuration=3.200000
BoosterAccel=10.532000
BoosterEffectName=RocketFireEffect
BoosterSoundName=Missile
BoosterNodeName=
BoosterPosition=0.000000,-0.710000,0.000000
SustainerDuration=0.000000
SustainerAccel=0.000000
SustainerEffectName=
SustainerSoundName=
SustainerPosition=0.000000,-0.710000,0.000000
InFlightEffectName=MissileInFlightEffect
InFlightSoundName=
ReleaseAnimationID=1
ReleaseAnimationTime=0.000000
ReleaseAnimationDelay=0.000000
EODisplayFlags=0
CEP=0.000000
