[EffectType001]
Name=BlizzardEffect
Element[01].ElementType=HOLD_EMITTER
Element[01].ElementName=BlizzardEmitter
Element[01].StartTime=0.000000
Element[01].StartTimeDeviation=0.000000
Element[01].EjectTime=-1.000000
Element[01].EjectTimeDeviation=0.000000
Element[02].ElementType=HOLD_EMITTER
Element[02].ElementName=BlizzardEmitter2
Element[02].StartTime=0.000000
Element[02].StartTimeDeviation=0.000000
Element[02].EjectTime=-1.000000
Element[02].EjectTimeDeviation=0.000000
Element[03].ElementType=HOLD_EMITTER
Element[03].ElementName=BlizzardEmitter3
Element[03].StartTime=0.000000
Element[03].StartTimeDeviation=0.000000
Element[03].EjectTime=-1.000000
Element[03].EjectTimeDeviation=0.000000

[EmitterType001]
Name=BlizzardEmitter
EmissionType=POINT_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=1000.000000
EmissionRate=0.0025
EmissionVolume=25.000000,25.000000,0.000000
ParticleUpdateType=RANDOM_MOVING
ParticleRenderType=SPRITE
ParticleLifeTime=1.000000
ParticleWeight=2.00000
ParticleWindFactor=0.5
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=1.000000,1.000000,1.000000,0.000000
ParticleColor[02].Time=0.10000
ParticleColor[02].Value=1.000000,1.000000,1.000000,0.600000
ParticleColor[03].Time=0.900000
ParticleColor[03].Value=1.000000,1.000000,1.000000,0.600000
ParticleColor[04].Time=1.000000
ParticleColor[04].Value=1.000000,1.000000,1.000000,0.000000
ParticleTailFade=0.000000,0.000000,1.000000,0.000000
ParticleSizeTableType=CONSTANT
ParticleSize=5.0
TextureMaterial=BlizzardMaterial

[EmitterType002]
Name=BlizzardEmitter2
EmissionType=POINT_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=2000.000000
EmissionRate=0.0050
EmissionVolume=50.000000,50.000000,0.000000
ParticleUpdateType=RANDOM_MOVING
ParticleRenderType=SPRITE
ParticleLifeTime=1.000000
ParticleWeight=2.00000
ParticleWindFactor=0.5
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=1.000000,1.000000,1.000000,0.000000
ParticleColor[02].Time=0.10000
ParticleColor[02].Value=1.000000,1.000000,1.000000,0.600000
ParticleColor[03].Time=0.900000
ParticleColor[03].Value=1.000000,1.000000,1.000000,0.600000
ParticleColor[04].Time=1.000000
ParticleColor[04].Value=1.000000,1.000000,1.000000,0.000000
ParticleTailFade=0.000000,0.000000,1.000000,0.000000
ParticleSizeTableType=CONSTANT
ParticleSize=10.0
TextureMaterial=BlizzardMaterial

[EmitterType003]
Name=BlizzardEmitter3
EmissionType=POINT_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=3000.000000
EmissionRate=0.0050
EmissionVolume=100.000000,100.000000,5.000000
ParticleUpdateType=RANDOM_MOVING
ParticleRenderType=SPRITE
ParticleLifeTime=1.000000
ParticleWeight=2.00000
ParticleWindFactor=0.5
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=1.000000,1.000000,1.000000,0.000000
ParticleColor[02].Time=0.10000
ParticleColor[02].Value=1.000000,1.000000,1.000000,0.700000
ParticleColor[03].Time=0.900000
ParticleColor[03].Value=1.000000,1.000000,1.000000,0.700000
ParticleColor[04].Time=1.000000
ParticleColor[04].Value=1.000000,1.000000,1.000000,0.000000
ParticleTailFade=0.000000,0.000000,1.000000,0.000000
ParticleSizeTableType=CONSTANT
ParticleSize=10.0
TextureMaterial=BlizzardMaterial

[BlizzardMaterial]
EffectShaderName=effectLightLevel.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=TRUE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=3
;PriorityLevel=2
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=blizzard.tga
TextureStage[01].MipMap=TRUE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE
