[EffectType001]
Name=ChaffBombEffect
Element[01].ElementType=PLACE_EMITTER
Element[01].ElementName=ChaffAirBurst
Element[01].StartTime=0.050000
Element[01].StartTimeDeviation=0.000000
Element[01].EjectTime=-1.000000
Element[01].EjectTimeDeviation=0.000000
Element[02].ElementType=PLACE_EMITTER
Element[02].ElementName=LastingChaffEmitter
Element[02].StartTime=0.0500
Element[02].StartTimeDeviation=0.000000
Element[02].EjectTime=-1.000000
Element[02].EjectTimeDeviation=0.000000
Element[03].ElementType=HOLD_EMITTER
Element[03].ElementName=LastingChaffEmitter
Element[03].StartTime=1.200000
Element[03].StartTimeDeviation=0.000000
Element[03].EjectTime=100.000000
Element[03].EjectTimeDeviation=0.000000

[EmitterType001]
Name=ChaffAirBurst
EmissionType=RADIAL_EMITTER
UpdateType=NON_MOVING
LifeTime=1.500000
MaxVisibleDistance=18000.000000
PositiveZOnly=TRUE
EmissionRate=0.0500
EmissionVolume=0.00000,0.00000,0.010000
EmissionVelocityTableType=CONSTANT
EmissionVelocity=0.000000,0.000000,20.000000
EmissionVelocityDeviation=0.00000
RadialVelocityTableType=CONSTANT
RadialVelocity=60000.0
RadialVelocityDeviation=0.500000
HasLightSource=FALSE
ParticleUpdateType=SIMPLE_POINT
ParticleRenderType=SPRITE
ParticleRandomOrientation=TRUE
ParticleLifeTime=3.000000
ParticleLifeTimeDeviation=0.400000
ParticleWeight=2.00000
ParticleRandomness=0.080000
ParticleDragFactor=0.250000
ParticleInheritence=0.00010000
ParticleWindFactor=0.0
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=1.000000,0.800000,0.800000,0.70000
ParticleColor[02].Time=0.250000
ParticleColor[02].Value=0.900000,0.800000,0.800000,0.700000
ParticleColor[03].Time=0.500000
ParticleColor[03].Value=0.900000,0.900000,0.800000,0.700000
ParticleColor[04].Time=1.000000
ParticleColor[04].Value=0.000000,0.000000,0.000000,0.000000
ParticleSizeTableType=TABLE
ParticleSize[01].Time=0.000000
ParticleSize[01].Value=6.00000
ParticleSize[02].Time=0.06000000
ParticleSize[02].Value=12.000000
ParticleSize[03].Time=0.1000000
ParticleSize[03].Value=15.000000
ParticleSize[04].Time=0.2000000
ParticleSize[04].Value=25.000000
ParticleSize[05].Time=0.5000000
ParticleSize[05].Value=40.000000
ParticleSize[06].Time=1.0000000
ParticleSize[06].Value=60.000000
BaseSizeDeviation=0.3
TextureMaterial=chaffParticleMaterial

[EmitterType002]
Name=LastingChaffEmitter
EffectLevel=1
EmissionType=RADIAL_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=18000.000000
EmissionRate=0.500000
EmissionVolume=0.000000,0.00000,-3.00000
RadialVelocityTableType=CONSTANT
RadialVelocity=4000.0
RadialVelocityDeviation=0.50000
ParticleUpdateType=SIMPLE_POINT
ParticleRenderType=SPRITE
ParticleRandomOrientation=TRUE
ParticleLifeTime=15.50000
ParticleLifeTimeDeviation=0.500000
ParticleWeight=-8.00000
ParticleRandomness=0.080000
ParticleInheritence=0.001
ParticleWindFactor=1.0
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=0.800000,0.800000,0.8000000,0.1200000
ParticleColor[02].Time=0.0320000
ParticleColor[02].Value=1.000000,1.000000,1.000000,0.30000000
ParticleColor[03].Time=0.800000
ParticleColor[03].Value=0.800000,0.800000,0.8000000,0.120000
ParticleColor[04].Time=1.000000
ParticleColor[04].Value=0.600000,0.600000,0.5000000,0.0000000
ParticleSizeTableType=TABLE
ParticleSize[01].Time=0.000000
ParticleSize[01].Value=40.000000
ParticleSize[02].Time=0.2500000
ParticleSize[02].Value=45.000000
ParticleSize[03].Time=1.0000000
ParticleSize[03].Value=80.000000
BaseSizeDeviation=0.3
TextureMaterial=ChaffMaterial

//=============================================================================

[ChaffMaterial]
EffectShaderName=effectChaff.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=TRUE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=3
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=chaff.tga
;TextureStage[01].TextureName=smoke3.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[ChaffParticleMaterial]
EffectShaderName=effectChaff.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=3
BlendOp=BLEND_INV_SRC_ALPHA_ADD_SRC
NumTextureStages=1
TextureStage[01].TextureName=wpexplosion.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE
