[EmitterType001]
Name=HvyExhaustEmitter
EmissionType=POINT_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=18000.000000
;EmissionRate=0.5000000
EmissionRate=0.8000000
ParticleUpdateType=RANDOM_MOVING
ParticleRenderType=CONNECTED_SPRITE
ParticleLifeTime=50.000000
;ParticleWeight=0.00000
ParticleWeight=0.0000
ParticleWindFactor=0.5
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=0.400000,0.400000,0.400000,0.000000
ParticleColor[02].Time=0.008000
ParticleColor[02].Value=0.400000,0.400000,0.400000,0.200000
ParticleColor[03].Time=0.125000
ParticleColor[03].Value=0.500000,0.500000,0.500000,0.100000
ParticleColor[04].Time=1.000000
ParticleColor[04].Value=0.600000,0.600000,0.600000,0.000000
ParticleSizeTableType=TABLE
ParticleSize[01].Time=0.000000
ParticleSize[01].Value=0.800000
ParticleSize[02].Time=0.01000
ParticleSize[02].Value=0.800000
ParticleSize[03].Time=0.500000
ParticleSize[03].Value=40.000000
ParticleSize[04].Time=1.000000
ParticleSize[04].Value=80.000000
TextureMaterial=SmokeTrailMaterial

//=============================================================================

[SmokeTrailMaterial]
EffectShaderName=effectLightLevel.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=TRUE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=3
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=smoketrail.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE
