[EmitterType001]
Name=ShipWakeEmitter2
EffectLevel=2
EmissionType=RADIAL_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=8000.000000
PositiveZOnly=TRUE
SizeAffectVolume=TRUE
SizeAffectRadialVelocity=TRUE
EmissionRate=0.0010
EmissionVolume=4.500000,4.500000,0.10000
EmissionVelocityTableType=CONSTANT
EmissionVelocity=0.000000,0.000000,4.000000
EmissionVelocityDeviation=0.10
RadialVelocityTableType=CONSTANT
RadialVelocity=1.0
RadialVelocityDeviation=0.4
ParticleUpdateType=SIMPLE_POINT
ParticleRenderType=SPRITE
ParticleRandomOrientation=TRUE
ParticleLifeTime=4.000000
ParticleLifeTimeDeviation=0.1000
ParticleWeight=5.00000
ParticleRandomness=0.010000
ParticleDragFactor=0.600000
ParticleInheritence=1.00000000
ParticleWindFactor=0.0
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=0.800000,0.800000,0.800000,0.200000
ParticleColor[02].Time=0.80000
ParticleColor[02].Value=0.800000,0.800000,0.800000,0.200000
ParticleColor[03].Time=1.000000
ParticleColor[03].Value=0.800000,0.800000,0.800000,0.000000
ParticleSizeTableType=LINEAR
ParticleSizeStart=1.400
ParticleSizeEnd=0.400
BaseSizeDeviation=0.1
TextureMaterial=PropWashMaterial

[PropWashMaterial]
EffectShaderName=effectLightLevel.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=TRUE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=3
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=Propwash2.dds
;WATERSPRAY1.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE