[TextureData]
RadarTexture=cockpit\F-18A_radar.bmp
RWRTexture=cockpit\f-111_rwr.bmp
RadarAGTexture=cockpit\F-18A_radar.bmp
RadarTextureSize=256

[RadarData]
AvailableModes=SEARCH,TWS,GM
RangeUnit=KM
RangeSetting[1]=25
RangeSetting[2]=50
RangeSetting[3]=100
RangeSetting[4]=200
RangeSetting[5]=400
RadarPosition=
MinElevationAngle=-45
MaxElevationAngle=15
MaxAzimuthAngle=57
MinAltitude=40.0
MinReturn=0.02
SearchRangeSetting=1,2,3,4
BoresightElevation=-2.0
BoresightAzimuth=0.0
MinReturn=0.03
MinimumSpeed=30
SearchRange=200
SearchStrength=250
TrackRange=100
TrackStrength=200
TWSUpdateTime=0.5
AcquisitionSymbolSpeed=1.5
AcquisitionResetPosX=0.5
AcquisitionResetPosY=0.45
AcquisitionResetTime=5.0
DisplayLimitLeft=4
DisplayLimitRight=251
DisplayLimitTop=4
DisplayLimitBottom=251

[RadarDisplaySearch]
RangeSetting=1,2,3,4
BarElevation[1]=1.50
BarElevation[2]=0.50
BarElevation[3]=-0.50
BarElevation[4]=-1.50
ScanRate=120
ScanBeamAngle=2.0
ScanArc=60
PPI=FALSE
Symbol[01]=//HorizonLine
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=AcquisitionSymbol
Symbol[06]=TargetSearch

[RadarDisplayTWS]
RangeSetting=1,2,3,4
BarElevation[1]=0.75
BarElevation[2]=-0.75
ScanRate=60
ScanBeamAngle=3.5
ScanArc=60
PPI=FALSE
Symbol[01]=//HorizonLine
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=TargetTWS
Symbol[06]=TargetTAS
Symbol[07]=TargetAspect
Symbol[08]=TargetHeading
Symbol[09]=TargetRangeCaret
Symbol[10]=//TargetAltitude
Symbol[11]=//TargetClosure
Symbol[12]=AimDot
Symbol[13]=ASECircle
Symbol[14]=
Symbol[15]=BreakX
Symbol[16]=RMinCaret
Symbol[17]=RMaxCaret
Symbol[18]=AcquisitionSymbol
Symbol[19]=TargetPDT

[RadarDisplayGM]
RangeSetting=1,2,3,4,5
PPI=FALSE
MapBackgroundLevel=0.2
MapHighlightLevel=0.6
MapNoiseLevel=0.1
ScanRate=120
ScanBeamAngle=2.0
ScanArc=60
GroundSearchStrength=100
Symbol[01]=RangeScaleText

[HorizonLine]
SymbolType=HORIZON_LINE
TextureName=cockpit\radar\F-15A_Horizon.tga
ImageSize=1.00
ElevationScale=78

// ---------------- Bottom Right
[RangeScaleText]
SymbolType=RANGE_SCALE_TEXT
Position=0.90,-0.90
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
DisplayUnit=KM

[ElevationCaret]
SymbolType=ELEVATION_CARET
Position=-0.820,0
TextureName=cockpit\radar\ElCaret.tga
ImageSize=0.0625
ElevationScale=78

[AzimuthCaret]
SymbolType=AZIMUTH_CARET
Position=0,0.820
TextureName=cockpit\radar\AzCaret.tga
ImageSize=0.0625

[TargetSearch]
SymbolType=TARGET_SYMBOL
TextureName=cockpit\radar\FullTarget.tga
ImageSize=0.13

[TargetTWS]
SymbolType=TARGET_SYMBOL
TextureName=cockpit\radar\TrackTarget.tga
IFFTarget=cockpit\radar\IFFTarget.tga
Hit1Target=cockpit\radar\HalfTarget.tga
Hit2Target=cockpit\radar\FullTarget.tga
ImageSize=0.13
RotateToHeading=TRUE

[TargetPDT]
SymbolType=LOCKED_TARGET_SYMBOL
TextureName=cockpit\radar\PDT.tga
IFFTarget=cockpit\radar\IFFTarget.tga
ImageSize=0.13
RotateToHeading=TRUE

[TargetRangeCaret]
SymbolType=TARGET_RANGE_CARET
Position=0.727,0
TextureName=cockpit\radar\F-15A_RangeCaret.tga
ImageSize=0.0625

[TargetAspect]
SymbolType=TARGET_ASPECT_TEXT
Position=-0.26,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
ShowOnlyTens=TRUE
HeadText=H
TailText=T
LeftText=L
RightText=R

[TargetHeading]
SymbolType=TARGET_HEADING_TEXT
Position=0.01,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM

[TargetBearing]
SymbolType=TARGET_BEARING_TEXT
Position=-0.78,0.85
HorizontalAlignment=RIGHT
VerticalAlignment=TOP

[TargetRange]
SymbolType=TARGET_RANGE_TEXT
Position=-0.78,0.95
HorizontalAlignment=RIGHT
VerticalAlignment=TOP
DisplayUnit=KM

// ------------------------- Top Left
[TargetTAS]
SymbolType=TARGET_TAS_TEXT
Position=-0.60,0.580
HorizontalAlignment=Right
VerticalAlignment=Center
DisplayUnit=KMPH

// ------------------- Top Right
[TargetAltitude]
SymbolType=TARGET_ALT_TEXT
Position=0.72,0.580
;YOffsetElevation=TRUE
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
DisplayUnit=METERS
;ThousandsSeparator=-
;ShowOnlyHundreds=TRUE

// --------------------Bottom Left
[TargetClosure]
SymbolType=TARGET_VC_TEXT
Position=-0.60,-0.80
;YOffsetRange=TRUE
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
DisplayUnit=KMPH

[AimDot]
SymbolType=AIM_DOT
TextureName=cockpit\radar\AimDot.tga
RemoveOnBreakX=TRUE
ImageSize=0.0625
AngleScale=60.0

[ASECircle]
SymbolType=ASE_CIRCLE
Position=0.0,0.0
TextureIRM=RadarASE.tga
TextureSHRM=RadarASE.tga
TextureAHM=RadarASE.tga
RemoveOnBreakX=TRUE

// ------------------ Bottom Center

[BreakX]
SymbolType=BREAK_X
Position=0.0,-0.75
TextureName=cockpit\radar\Su-27_BreakX.tga
ImageSize=0.165

[RMinCaret]
SymbolType=RMIN_CARET
Position=0.727,0
TextureName=cockpit\radar\F-15A_RmCaret.tga
ImageSize=0.0625

[RMaxCaret]
SymbolType=RMAX_CARET
Position=0.727,0
TextureName=cockpit\radar\F-15A_RmCaret.tga
ImageSize=0.0625

[RadarFont]
TextFontName=Arial
TextSize=12
TextBold=TRUE
Color=0.000000,0.76171875,0.000000,1.000000

[RWR]
Type=3_RING
AirSearchTexture=RWRair1.tga
AirTrackTexture=RWRair2.tga
AirLockTexture=RWRair2.tga
GroundSearchTexture=RWRground1.tga
GroundTrackTexture=RWRground2.tga
GroundLockTexture=RWRground2.tga
SearchPosition=0.90
TrackPosition=0.55
LockPosition=0.15
SearchSize=0.075
TrackSize=0.075
LockSize=0.075
SearchFlash=FALSE
TrackFlash=TRUE
TrackFlashRate=0.2
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=RWRTrackSound.wav
LockSound=RWRLockSound.wav

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[TVDisplayData]
UseRadarTexture=TRUE
ApplyFilter=TRUE
FilterMaterial=DTVFilterMaterial
OverlayTexture=

[DTVFilterMaterial]
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=FALSE
CullMode=NO_CULL
LightEnabled=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=1
BlendOp=MODULATE
NumTextureStages=1
TextureStage[01].TextureName=GreenTVFilter.bmp
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=FALSE
TextureStage[01].StageColorOp=TEXTURE
TextureStage[01].StageAlphaOp=DIFFUSE

[HUD]
HUDColor=0.0,1.0,0.0,0.7
BoresightOffset=0.0,0.0
ViewportTopLeft=-0.130,-0.135
ViewportBottomRight=0.130,0.235

[HUDFont]
TextFontName=Arial
TextSize=11
TextBold=TRUE

[HUDModeNav]
Symbol[01]=HUD_HeadingScale
Symbol[02]=HUD_AirspeedText
Symbol[03]=HUD_AltitudeText
Symbol[04]=HUD_TD
Symbol[05]=HUD_BankIndicator
Symbol[06]=HUD_Pitchline
Symbol[07]=HUD_PitchText
Symbol[08]=HUD_NavModeText
Symbol[09]=HUD_AGaltitude
Symbol[10]=
Symbol[11]=
Symbol[12]=
Symbol[13]=
Symbol[14]=HUD_WaypointID
Symbol[15]=HUD_WaypointRange

[HUDModeAA]
Symbol[01]=HUD_HeadingScale
Symbol[02]=HUD_AirspeedText
Symbol[03]=HUD_AltitudeText
Symbol[04]=HUD_TD
Symbol[05]=HUD_BankIndicator
Symbol[06]=HUD_Pitchline
Symbol[07]=HUD_PitchText
Symbol[08]=HUD_AAModeText
Symbol[09]=HUD_ASE_MRM
Symbol[10]=HUD_SRM
Symbol[11]=HUD_LCOS
Symbol[12]=HUD_ACdatumIRM
Symbol[13]=HUD_ACdatumRADAR
Symbol[14]=
Symbol[15]=
Symbol[16]=
Symbol[17]=HUD_GunText
Symbol[18]=HUD_AAweaponText
Symbol[19]=HUD_AAmissileText
Symbol[20]=
Symbol[21]=HUD_LA
Symbol[22]=
Symbol[23]=
Symbol[24]=HUD_Target_Aspect_H
Symbol[25]=HUD_Target_Aspect_R
Symbol[26]=HUD_OTB_0-05
Symbol[27]=HUD_AGaltitude
Symbol[28]=HUD_Heat_LOCK
Symbol[29]=HUD_ASE_SRM
Symbol[30]=HUD_ASE_MRM2
Symbol[31]=HUD_STA1A
Symbol[32]=HUD_STA2A
Symbol[33]=
Symbol[34]=
Symbol[35]=
Symbol[36]=
Symbol[37]=
Symbol[38]=
Symbol[39]=HUD_STA1B
Symbol[40]=HUD_STA2B

[HUDModeAG]
Symbol[01]=HUD_HeadingScale
Symbol[02]=HUD_AirspeedText
Symbol[03]=HUD_AltitudeText
Symbol[04]=HUD_TD
Symbol[05]=HUD_BankIndicator
Symbol[06]=HUD_Pitchline
Symbol[07]=HUD_PitchText
Symbol[08]=HUD_AGModeText
Symbol[09]=HUD_SETKA
Symbol[10]=HUD_ASE_MRM
Symbol[11]=HUD_CCIP
Symbol[12]=HUD_AGaltitude
Symbol[13]=HUD_AGweaponText
Symbol[14]=HUD_AG_AVTO
Symbol[15]=HUD_Laser
Symbol[16]=HUD_TV
Symbol[17]=
Symbol[18]=
Symbol[19]=
Symbol[20]=HUD_STA9A
Symbol[21]=HUD_STA9B
Symbol[22]=HUD_STA1A
Symbol[23]=HUD_STA2A
Symbol[24]=HUD_STA4A
Symbol[25]=HUD_STA3A
Symbol[26]=HUD_STA6A
Symbol[27]=HUD_STA5A
Symbol[28]=HUD_STA8A
Symbol[29]=HUD_STA7A
Symbol[30]=HUD_STA1B
Symbol[31]=HUD_STA2B
Symbol[32]=HUD_STA4B
Symbol[33]=HUD_STA3B
Symbol[34]=HUD_STA6B
Symbol[35]=HUD_STA5B
Symbol[36]=HUD_STA8B
Symbol[37]=HUD_STA7B

[HUD_HeadingScale]
SymbolType=HEADING_SCALE
ImageFilename=cockpit\hud\Su-27_hdg_scale_caret.tga
ImagePosition=0.0,-0.082
ImageSize=0.0125
ScaleImageFilename=cockpit\hud\Su-27_heading_scale.tga
ScaleImagePosition=0.0,-0.105
ScaleImageSize=0.125 
Scale=20 
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
ScaleTextInterval=10
ScaleTextUnit=10
ScaleTextPosition=0.0,-0.114
ScaleTextFormat=%02.0f
DisplayUnit=DEG

[HUD_AirspeedText]
SymbolType=AIRSPEED_TEXT
TextPosition=-0.070,-0.090
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%.0f
DisplayUnit=KMPH

[HUD_AltitudeText]
SymbolType=ALTITUDE_TEXT
TextPosition=0.070,-0.090
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%.0f
DisplayUnit=METERS

[HUD_NavModeText]
SymbolType=TEXT
Text=HAB
TextPosition=-0.060,0.155
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_AAModeText]
SymbolType=TEXT
Text=
TextPosition=-0.060,0.155
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_WaypointID]
SymbolType=WAYPOINT_ID_TEXT
TextPosition=0.080,-0.125
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%d

[HUD_WaypointRange]
SymbolType=WAYPOINT_RANGE_TEXT
TextPosition=-0.070,-0.125
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%0.0f
DisplayUnit=KM

[HUD_PitchText]
SymbolType=FLIGHT_PATH_TEXT
TextPosition=0.102,0.010
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%.0f
DisplayUnit=DEG

[HUD_Pitchline]
SymbolType=IMAGE
ImageFilename=cockpit\hud\Su-27_Pitchline.tga
ImagePosition=0.0,0.020
ImageSize=0.128

[HUD_LCOS]
SymbolType=LCOS

[HUD_CCIP]
SymbolType=CCIP
FallLineImage=
ImageSize=0.100
ImagePosition=0.0,0.0
FallFromFlightPath=FALSE
LaserRanging=TRUE

[HUD_TV]
SymbolType=TD_EO
ImageFilename=cockpit\cross.tga	 
ImageSize=0.025

[HUD_Laser]
SymbolType=TD_LASER
ImageFilename=cockpit\cross.tga
ImageSize=0.025
 
[HUD_TD]
SymbolType=TD_RADAR
ImageFilename=cockpit\hud\Su-27_TD.tga
ImageSize=0.040

[HUD_SRM]
SymbolType=TD_HEAT
ImageFilename=cockpit\hud\Su-27_SRM_seeker.tga
ImageSize=0.040
ImagePosition=0.00,0.00

[HUD_ASE_MRM]
SymbolType=IMAGE
ImageFilename=cockpit\hud\MiG-29_ase_mrm.tga
ImageSize=0.180
ImagePosition=-0.027,0.060

[HUD_ASE_SRM]
SymbolType=ASE_HEAT
ImageFilename=cockpit\hud\HUD_TP.tga
ImageSize=0.037
ImagePosition=-0.110,0.080

[HUD_SETKA]
SymbolType=IMAGE
ImageFilename=cockpit\SETKA.tga
ImagePosition=0.0,0.00
ImageSize=0.260

[HUD_ACdatum]
SymbolType=IMAGE
ImageFilename=cockpit\hud\Su-27_ACdatum.tga
ImagePosition=0.0,0.00
ImageSize=0.025

[HUD_ACdatumIRM]
SymbolType=ASE_HEAT
ImageFilename=cockpit\hud\Su-27_ACdatum.tga
ImagePosition=0.0,0.00
ImageSize=0.025

[HUD_AGModeText]
SymbolType=TEXT
Text=
TextPosition=-0.060,0.195
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_ASE_AG]
SymbolType=IMAGE
ImageFilename=cockpit\hud\MiG-29_AG.tga
ImageSize=0.180
ImagePosition=-0.027,0.060

[HUD_AAweaponText]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
NoWeaponText=
TextPosition=-0.117,0.080
HorizontalAlignment=LEFT
VerticalAlignment=CENTER

[HUD_AAmissileText]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=60M
RadarText=
NoWeaponText=
TextPosition=0.060,0.121
HorizontalAlignment=LEFT
VerticalAlignment=CENTER

[HUD_AGweaponText]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
BombText=AB
RocketText=HPC
EOText=TB 
LASERText=/IA3
ARMText=58
NoWeaponText=
TextPosition=0.060,0.121
HorizontalAlignment=LEFT
VerticalAlignment=CENTER

[HUD_GunText]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
BombText=
RocketText=
EOText=
NoWeaponText=
TextPosition=-0.092,0.121
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA1A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=5
RadarText=
BombText=5
RocketText=5
EOText=5
LaserText=5
NoWeaponText=_
TextPosition=-0.081,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA2A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=6
RadarText=
BombText=6
RocketText=6
EOText=6
LaserText=6
NoWeaponText=_
TextPosition=0.081,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA3A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
BombText=3
RocketText=3
EOText=3
LaserText=3
ARMText=3
NoWeaponText=_
TextPosition=-0.061,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA4A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
BombText=4
RocketText=4
EOText=4
LaserText=4
ARMText=4
NoWeaponText=_
TextPosition=0.061,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA5A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
NoWeaponText=_
BombText=7
TextPosition=-0.021,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA6A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
NoWeaponText=_
BombText=8
TextPosition=0.021,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER 

[HUD_STA7A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
NoWeaponText=_
BombText=1
TextPosition=-0.041,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA8A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
NoWeaponText=_
BombText=2
TextPosition=0.041,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA9A]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
NoWeaponText=_
EOText=9
LaserText=9
TextPosition=0.0,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

//---------------------------------------------------STA-B

[HUD_STA1B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=_
RadarText=
BombText=_
RocketText=_
NoWeaponText=_
EOText=_
LaserText=_
TextPosition=-0.081,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA2B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=_
RadarText=
BombText=_
RocketText=_
NoWeaponText=_
EOText=_
LaserText=_
TextPosition=0.081,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA3B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=_
RadarText=
BombText=_
RocketText=_
NoWeaponText=_
EOText=_
LaserText=_
ARMText=_
TextPosition=-0.061,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA4B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=_
RadarText=
BombText=_
RocketText=_
NoWeaponText=_
EOText=_
LaserText=_
ARMText=_
TextPosition=0.061,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA5B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=_
RadarText=
BombText=_
NoWeaponText=_
TextPosition=-0.021,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA6B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=_
RadarText=
BombText=_
NoWeaponText=_
TextPosition=0.021,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA7B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
BombText=_
NoWeaponText=_
TextPosition=-0.041,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA8B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
BombText=_
NoWeaponText=_
TextPosition=0.041,0.15
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_STA9B]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=
RadarText=
NoWeaponText=_
EOText=_
LaserText=_
TextPosition=-0.0,0.15
HorizontalAlignment=CENTER

[HUD_AG_AVTO]
SymbolType=IMAGE
ImageFilename=cockpit\hud\HUD_AVTO.tga
ImagePosition=-0.110,0.142
ImageSize=0.025

[HUD_Heat_LOCK]
SymbolType=HEAT_RANGE_SCALE
ScaleImageFilename=cockpit\hud\HUD_AVTO.tga
ScaleImagePosition=-0.110,0.162
ScaleImageSize=0.025
MaxValue=100000
MinValue=0

[HUD_AGaltitude]
SymbolType=RADAR_ALT_TEXT
TextPosition=0.070,-0.070
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%.0f P
DisplayUnit=METERS
MaxValue=5000
MinValue=0
