[TextureData]
RadarTexture=cockpit\RADAR\Radar.bmp
RadarAGTexture=cockpit\RADAR\Radar.bmp
RWRTexture=cockpit\NO_RWR.tga
EOTexture=cockpit\hud\Su-27_SRM_SEEKER.TGA
RadarTextureSize=256

[RadarData]
AvailableModes=SEARCH,TWS,STT,ACM,GM,TV
RangeUnit=KM
RangeSetting[1]=15
RangeSetting[2]=25
RangeSetting[3]=50
RangeSetting[4]=100
RangeSetting[5]=200
RangeSetting[6]=250
RadarPosition=
MaxElevationAngle=60
MinElevationAngle=-60
MaxAzimuthAngle=120
MinAltitude=5.0
BoresightElevation=-10.0
BoresightAzimuth=0.0
ACMMaxPitchAngle=60.0
MinReturn=0.01
MinimumSpeed=5.0
SearchRange=250
SearchStrength=250
TrackRange=200
TrackStrength=200
TWSUpdateTime=0.2
AcquisitionSymbolSpeed=1.0
AcquisitionResetPosX=0.0
AcquisitionResetPosY=0.4
AcquisitionResetTime=5.0
DisplayLimitLeft=4
DisplayLimitRight=251
DisplayLimitTop=4
DisplayLimitBottom=251

[RadarDisplaySearch]
RangeSetting=1,2,3,4,5,6
BarElevation[1]=1.50
BarElevation[2]=0.50
BarElevation[3]=-0.50
BarElevation[4]=-1.50
ScanRate=240
ScanBeamAngle=2.5
ScanArc=120
PPI=FALSE
Symbol[01]=
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=AcquisitionSymbol
Symbol[06]=TargetSearch

[RadarDisplayTWS]
RangeSetting=1,2,3,4,5
BarElevation[1]=0.75
BarElevation[2]=-0.75
ScanRate=240
ScanBeamAngle=2.5
ScanArc=60
PPI=FALSE
Symbol[01]=//HorizonLine
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=TargetTWS
Symbol[06]=TargetTAS
Symbol[07]=TargetAspect
Symbol[08]=TargetHeading
Symbol[09]=TargetRangeCaret
Symbol[10]=TargetAltitude
Symbol[11]=TargetClosure
Symbol[12]=AimDot
Symbol[13]=ASECircle
Symbol[14]=ShootCueTWS
Symbol[15]=BreakX
Symbol[16]=RMinCaret
Symbol[17]=RMaxCaret
Symbol[18]=AcquisitionSymbol
Symbol[19]=TargetPDT

[RadarDisplaySTT]
RangeSetting=1,2,3,4,5
ScanBeamAngle=2.5
PPI=FALSE
Symbol[01]=LockLine
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret
Symbol[05]=TargetPDT
Symbol[06]=TargetTAS
Symbol[07]=TargetAspect
Symbol[08]=TargetHeading
Symbol[09]=TargetRangeCaret
Symbol[10]=TargetAltitude
Symbol[11]=TargetClosure
Symbol[12]=AimDot
Symbol[13]=ASECircle
Symbol[14]=ShootCueSTT
Symbol[15]=BreakX
Symbol[16]=RMinCaret
Symbol[17]=RMaxCaret

[RadarDisplayACM]
RangeSetting=1
ScanBeamAngle=6.0
ACMMaxPitchAngle=60.0
Symbol[01]=
Symbol[02]=RangeScaleText
Symbol[03]=ElevationCaret
Symbol[04]=AzimuthCaret

[RadarDisplayGM]
RangeSetting=1,2,3,4
PPI=FALSE
MapBackgroundLevel=0.2
MapHighlightLevel=0.6
MapNoiseLevel=0.05
ScanRate=180
ScanBeamAngle=2.5
ScanArc=90
GroundSearchStrength=100
Symbol[01]=RangeScaleText
Symbol[02]=ElevationCaret
Symbol[03]=AzimuthCaret

[HorizonLine]
SymbolType=HORIZON_LINE
TextureName=cockpit\radar\F-15A_Horizon.tga
ImageSize=1.00
ElevationScale=78

// ---------------- Bottom Right

[RangeScaleText]
SymbolType=RANGE_SCALE_TEXT
Position=0.90,-0.90
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
DisplayUnit=KM

[ElevationCaret]
SymbolType=ELEVATION_CARET
Position=-0.820,0
TextureName=cockpit\radar\Su-27_ElCaret.tga
ImageSize=0.0625
ElevationScale=78

[AzimuthCaret]
SymbolType=AZIMUTH_CARET
Position=0,0.820
TextureName=cockpit\radar\Su-27_AzCaret.tga
ImageSize=0.0625

[AcquisitionSymbol]
SymbolType=ACQUISITION_SYMBOL
TextureName=cockpit\radar\Su-27_AcqSymbol.tga
ImageSize=0.092
//0.084

[TargetSearch]
SymbolType=TARGET_SYMBOL
TextureName=cockpit\radar\Su-27_FullTarget.tga
ImageSize=0.13

[TargetTWS]
SymbolType=TARGET_SYMBOL
TextureName=cockpit\radar\Air_Target.tga
IFFTarget=cockpit\radar\Air_Target_IFF.tga
Hit1Target=cockpit\radar\Air_Target_Half.tga
Hit2Target=cockpit\radar\Air_Target_Full.tga
ImageSize=0.13
RotateToHeading=TRUE

[TargetPDT]
SymbolType=LOCKED_TARGET_SYMBOL
TextureName=cockpit\radar\Air_Target.tga
ImageSize=0.13
RotateToHeading=TRUE

[TargetRangeCaret]
SymbolType=TARGET_RANGE_CARET
Position=0.727,0
TextureName=cockpit\radar\F-15A_RangeCaret.tga
ImageSize=0.0625

[TargetAspect]
SymbolType=TARGET_ASPECT_TEXT
Position=-0.26,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM
ShowOnlyTens=TRUE
HeadText=H
TailText=T
LeftText=L
RightText=R

[TargetHeading]
SymbolType=TARGET_HEADING_TEXT
Position=0.01,0.75
HorizontalAlignment=RIGHT
VerticalAlignment=BOTTOM

[TargetBearing]
SymbolType=TARGET_BEARING_TEXT
Position=-0.78,0.85
HorizontalAlignment=RIGHT
VerticalAlignment=TOP

[TargetRange]
SymbolType=TARGET_RANGE_TEXT
Position=-0.78,0.95
HorizontalAlignment=RIGHT
VerticalAlignment=TOP
DisplayUnit=KM

// ------------------------- Top Left
[TargetTAS]
SymbolType=TARGET_TAS_TEXT
Position=-0.60,0.580
HorizontalAlignment=Right
VerticalAlignment=Center
DisplayUnit=KMPH

// ------------------- Top Right
[TargetAltitude]
SymbolType=TARGET_ALT_TEXT
Position=0.72,0.580
;YOffsetElevation=TRUE
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
DisplayUnit=METERS
;ThousandsSeparator=-
;ShowOnlyHundreds=TRUE

// --------------------Bottom Left
[TargetClosure]
SymbolType=TARGET_VC_TEXT
Position=-0.60,-0.80
;YOffsetRange=TRUE
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
DisplayUnit=KMPH

[AimDot]
SymbolType=AIM_DOT
TextureName=cockpit\radar\F-15A_AimDot.tga
RemoveOnBreakX=TRUE
ImageSize=0.0625
AngleScale=60.0

[ASECircle]
SymbolType=ASE_CIRCLE
Position=0.0,0.0
TextureIRM=RadarASE.tga
TextureSHRM=RadarASE.tga
TextureAHM=RadarASE.tga
RemoveOnBreakX=TRUE

// ------------------ Bottom Center
[ShootCueTWS]
SymbolType=MISSILE_SHOOT_CUE
Position=0.0,-0.85
TextureIRM=cockpit\radar\Su-27_ShootCue1.tga
TextureSAHM=cockpit\radar\Su-27_ShootCue1.tga
TextureAHM=cockpit\radar\Su-27_ShootCue1.tga
ImageSize=0.160

[ShootCueSTT]
SymbolType=MISSILE_SHOOT_CUE
Position=0.0,-0.85
TextureIRM=cockpit\radar\Su-27_ShootCue1.tga
TextureSAHM=cockpit\radar\Su-27_ShootCue1.tga
TextureAHM=cockpit\radar\Su-27_ShootCue1.tga
ImageSize=0.160

[BreakX]
SymbolType=BREAK_X
Position=0.0,-0.75
TextureName=cockpit\radar\Su-27_BreakX.tga
ImageSize=0.165

[RMinCaret]
SymbolType=RMIN_CARET
Position=0.727,0
TextureName=cockpit\radar\F-15A_RmCaret.tga
ImageSize=0.0625

[RMaxCaret]
SymbolType=RMAX_CARET
Position=0.727,0
TextureName=cockpit\radar\F-15A_RmCaret.tga
ImageSize=0.0625

[RadarFont]
TextFontName=Arial
TextSize=12
TextBold=TRUE
Color=0.000000,0.76171875,0.000000,1.000000

[RWR]
Type=12_LIGHTS
//3_RING
AirSearchTexture=cockpit\rwr\AirSearch.tga
AirTrackTexture=cockpit\rwr\AirTrack.tga
AirLockTexture=cockpit\rwr\AirLock.tga
GroundSearchTexture=cockpit\rwr\SurfaceSearch.tga
GroundTrackTexture=cockpit\rwr\SurfaceTrack.tga
GroundLockTexture=cockpit\rwr\SurfaceLock.tga
SearchPosition=0.82
TrackPosition=0.6
LockPosition=0.35
SearchSize=0.12
TrackSize=0.06
LockSize=0.075
SearchFlash=FALSE
TrackFlash=TRUE
TrackFlashRate=0.5
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=RWRTrackSound.wav
LockSound=RWRLockSound.wav

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[TVDisplayData]
UseRadarTexture=TRUE
ApplyFilter=TRUE
FilterMaterial=DTVFilterMaterial
OverlayTexture=cockpit\Su-27SM_DTV.tga

[DTVFilterMaterial]
IRImage=TRUE
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=FALSE
CullMode=NO_CULL
LightEnabled=TRUE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=2
BlendOp=MODULATE
NumTextureStages=1
TextureStage[01].TextureName=cockpit\Su-27SM_GreenTVFilter.bmp
TextureStage[01].MipMap=TRUE
TextureStage[01].FilterEnabled=FALSE
TextureStage[01].StageColorOp=TEXTURE
TextureStage[01].StageAlphaOp=DIFFUSE 

[HUD]
HUDMaterial=HUDMaterial
HUDColor=0.0,1.0,0.0,0.7
BoresightOffset=0.0,0.0
ViewportTopLeft=-0.196,-0.165
ViewportBottomRight=0.196,0.33
GunBoresightAngle=0.0
RocketBoresightAngle=0.0

[HUDMaterial]
EffectShaderName=fltHUD.fx
DepthBufferCheck=FALSE
DepthBufferWrite=FALSE
RenderedInOrder=FALSE
AlphaTestEnabled=TRUE
CullMode=NO_CULL
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=FALSE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0
PriorityLevel=1
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[HUDFont]
TextFontName=Arial
TextSize=10
TextBold=FALSE

[HUDModeNav]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScale
Symbol[04]=HUD_HeadingScaleRef
Symbol[05]=HUD_AirspeedText
Symbol[06]=HUD_AltitudeText
Symbol[07]=HUD_RadarAltText
Symbol[08]=HUD_WaypointRangeText
Symbol[09]=HUD_WaypointIDText
Symbol[10]=HUD_LowFuel
Symbol[11]=HUD_G
Symbol[12]=HUD_Alpha
Symbol[13]=HUD_AlphaSymbol
Symbol[14]=HUD_Mach
Symbol[15]=HUD_NavModeText
Symbol[16]=HUD_LaserTarget
Symbol[17]=HUD_TD
Symbol[18]=
Symbol[19]=HUD_BearingIndicator
Symbol[20]=HUD_Alt
Symbol[21]=HUD_GPWS
Symbol[22]=HUD_SteeringCue
Symbol[23]=HUD_Steerpoint
Symbol[24]=HUD_Speed_Box
Symbol[25]=HUD_RadarClosure
Symbol[26]=HUD_RadarRangeScale
Symbol[27]=HUD_RadarRange
Symbol[28]=HUD_RadarRangeSymbol
Symbol[29]=HUD_Target_Alt
Symbol[30]=HUD_Target_TAS
Symbol[31]=HUD_Target_Alt_TXT
Symbol[32]=HUD_Target_TAS_TXT
Symbol[33]=HUD_GSymbol
Symbol[34]=HUD_AttitudeBarsb
Symbol[35]=


[HUDModeAA]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScale
Symbol[04]=HUD_HeadingScaleRef
Symbol[05]=HUD_AirspeedText
Symbol[06]=HUD_AltitudeText
Symbol[07]=HUD_RadarAltText
Symbol[08]=HUD_G
Symbol[09]=HUD_LowFuel
Symbol[10]=HUD_Alpha
Symbol[11]=HUD_AlphaSymbol
Symbol[12]=HUD_Mach
Symbol[13]=HUD_AAModeText
Symbol[14]=HUD_TD
Symbol[15]=HUD_SRM
Symbol[16]=HUD_ASE_SRM
Symbol[17]=HUD_ASE_MRM
Symbol[18]=HUD_LCOS
Symbol[19]=HUD_BearingIndicator
Symbol[20]=HUD_Alt
Symbol[21]=HUD_Break_X
Symbol[22]=HUD_GPWS
Symbol[23]=HUD_WaypointRangeText
Symbol[24]=HUD_WaypointIDText
Symbol[25]=HUD_GunCounter
Symbol[26]=HUD_SteeringCue
Symbol[27]=HUD_Boresight
Symbol[28]=HUD_Steerpoint
Symbol[29]=HUD_Speed_Box
Symbol[30]=HUD_AAWeaponText1
Symbol[31]=HUD_AAWeaponText2
Symbol[32]=HUD_RadarClosure
Symbol[33]=HUD_RadarRangeScale
Symbol[34]=HUD_RadarRange
Symbol[35]=HUD_RadarRangeSymbol
Symbol[36]=HUD_Target_Alt
Symbol[37]=HUD_Target_TAS
Symbol[38]=HUD_Target_Alt_TXT
Symbol[39]=HUD_Target_TAS_TXT
Symbol[40]=HUD_GSymbol
Symbol[41]=HUD_WeaponCount
Symbol[42]=HUD_AttitudeBarsb


[HUDModeAG]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScale
Symbol[04]=HUD_HeadingScaleRef
Symbol[05]=HUD_AirspeedText
Symbol[06]=HUD_AltitudeText
Symbol[07]=HUD_RadarAltText
Symbol[08]=HUD_WaypointRangeText
Symbol[09]=HUD_WaypointIDText
Symbol[10]=HUD_LowFuel
Symbol[11]=HUD_G
Symbol[12]=HUD_AGModeText
Symbol[13]=HUD_LaserTarget
Symbol[14]=HUD_TD
Symbol[15]=HUD_CCIP
Symbol[16]=HUD_MavSeeker
Symbol[17]=HUD_BearingIndicator
Symbol[18]=HUD_Alt
Symbol[19]=HUD_Break_X
Symbol[20]=HUD_Mach
Symbol[21]=HUD_GPWS
Symbol[22]=HUD_GunCounter
Symbol[23]=HUD_SteeringCue
Symbol[24]=HUD_Steerpoint
Symbol[25]=HUD_Speed_Box
Symbol[26]=HUD_AGWeaponText1
Symbol[27]=HUD_AGWeaponText2
Symbol[28]=HUD_GSymbol
Symbol[29]=HUD_Alpha
Symbol[30]=HUD_AlphaSymbol
Symbol[31]=HUD_WeaponCount
Symbol[32]=HUD_AttitudeBarsb

[HUDModeLanding]
Symbol[01]=HUD_FlightPath
Symbol[02]=HUD_AttitudeBars
Symbol[03]=HUD_HeadingScale
Symbol[04]=HUD_HeadingScaleRef
Symbol[05]=HUD_AirspeedText
Symbol[06]=HUD_AltitudeText
Symbol[07]=HUD_RadarAltText
Symbol[08]=HUD_WaypointRangeText
Symbol[09]=HUD_WaypointIDText
Symbol[10]=HUD_LowFuel
Symbol[11]=HUD_G
Symbol[12]=HUD_Alpha
Symbol[13]=HUD_AlphaSymbol
Symbol[14]=HUD_Mach
Symbol[15]=HUD_ILSModeText
Symbol[16]=HUD_ILSModeText2
Symbol[17]=HUD_Deviation
Symbol[18]=HUD_Glideslope
Symbol[19]=HUD_BankIndicator
Symbol[20]=HUD_BearingIndicator
Symbol[21]=HUD_Alt
Symbol[22]=HUD_GPWS
Symbol[23]=HUD_SteeringCue
Symbol[24]=HUD_Steerpoint
Symbol[25]=HUD_Speed_Box
Symbol[26]=HUD_GSymbol
Symbol[27]=HUD_AttitudeBarsb
Symbol[28]=HUD_Bank

[HUD_FlightPath]
SymbolType=FLIGHTPATH_MARKER
ImageFilename=Cockpit\HUD\HUD_flightpath.tga
ImageSize=0.050

[HUD_AttitudeBars]
SymbolType=ATTITUDE_BARS
ImageFilename=Cockpit\HUD\HUD_ATTITUDE_BARS%d.tga
ImagePosition=0.0,0.0
ImageSize=0.20
StepInterval=5
StepHeight=0.25

[HUD_AttitudeBarsb]
SymbolType=ATTITUDE_BARS
ImageFilename=Cockpit\HUD\HUD_ATTITUDE_BARSb%d.tga
ImagePosition=0.0,0.0
ImageSize=0.40
StepInterval=5
StepHeight=0.2255

[HUD_Boresight]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\Rafale Boresight.tga
ImageSize=0.025
ImagePosition=0.0,0.05

[HUD_HeadingScale]
SymbolType=HEADING_SCALE
ImageFilename=Cockpit\HUD\HeadingArrow.tga
ImagePosition=0.0,-0.125
ImageSize=0.0125
ScaleImageFilename=Cockpit\HUD\HeadingScale.tga
ScaleImagePosition=0.0,-0.150
ScaleImageSize=0.15
Scale=40.0
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
ScaleTextInterval=10
ScaleTextUnit=10
ScaleTextPosition=0.0,-0.162
ScaleTextFormat=%02.0f
DisplayUnit=DEG

[HUD_HeadingScaleRef]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HeadingScaleRef.tga
ImageSize=0.15
ImagePosition=0.0,-0.150

[HUD_AirspeedText]
SymbolType=AIRSPEED_TEXT
TextPosition=-0.12,-0.065
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%.0f
DisplayUnit=KNOTS

[HUD_Speed_Box]
SymbolType=Image
ImageFilename=cockpit\hud\hud_box.tga
ImageSize=0.09
ImagePosition=-0.13,-0.060

[HUD_Box]
SymbolType=Image
ImageFilename=cockpit\hud\hud_box2.tga
ImageSize=0.25
ImagePosition=0.0,-0.035

[HUD_AltitudeText]
SymbolType=ALTITUDE_TEXT
TextPosition=0.12,-0.05
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
TextFormat=%.0f
UseThousandsSeparator=TRUE
DisplayUnit=FEET

[HUD_Alt]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_Alt.tga
ImagePosition=0.12,-0.05
ImageSize=0.050

[HUD_RadarAltText]
SymbolType=RADAR_ALT_TEXT
TextPosition=0.165,-0.025
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
TextFormat=%.0f R
DisplayUnit=FEET
MaxValue=1500

[HUD_Mach]
SymbolType=MACH_TEXT
TextPosition=-0.13,-0.04
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
TextFormat=%0.02f

[HUD_GSymbol]
SymbolType=TEXT
Text=G
TextPosition=0.16,0.18
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_G]
SymbolType=CURRENT_G_TEXT
TextPosition=0.16,0.20
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
TextFormat=%0.1f

[HUD_WaypointRangeText]
SymbolType=WAYPOINT_RANGE_TEXT
TextPosition=0.18,0.05
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=%01.0f NM
DisplayUnit=NM

[HUD_WaypointIDText]
SymbolType=WAYPOINT_ID_TEXT
TextPosition=0.18,0.07
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_Alpha]
SymbolType=ALPHA_TEXT
TextPosition=-0.140,0.20
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
TextFormat=%0.01f
DisplayUnit=DEG

[HUD_AlphaSymbol]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_alphasymbol.tga
ImagePosition=-0.168,0.202
ImageSize=0.018

[HUD_NavModeText]
SymbolType=TEXT
Text=NAV
TextPosition=-0.175,0.05
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_ILSModeText]
SymbolType=TEXT
Text=ATT --
TextPosition=-0.175,0.05
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_ILSModeText2]
SymbolType=TEXT
Text=APP
TextPosition=-0.165,-0.05
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_AGModeText]
SymbolType=TEXT
Text=AG
TextPosition=-0.175,0.05
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_AAModeText]
SymbolType=TEXT
Text=INTER
TextPosition=-0.175,0.05
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_LaserTarget]
SymbolType=TD_LASER
ImageFilename=Cockpit\HUD\Laser_target.tga
ImageSize=0.20

[HUD_TD]
SymbolType=TD_RADAR
ImageFilename=cockpit\HUD\HUD_TD_radar.tga
ImageSize=0.20

[HUD_SRM]
SymbolType=TD_HEAT
ImageFilename=Cockpit\HUD\HUD_TD_radar.tga
ImageSize=0.20

[HUD_CCIP]
SymbolType=CCIP
LaserRanging=TRUE
FallLineImage=Cockpit\HUD\FallLine.tga
ImageSize=0.100

[HUD_MavSeeker]
SymbolType=TD_EO
ImageFilename=Cockpit\HUD\Mav_seeker.tga
ImageSize=0.050

[HUD_ASE_SRM]
SymbolType=ASE_HEAT
ImageFilename=cockpit\hud\hud_box2.tga
ImageSize=0.25
ImagePosition=0.0,-0.035
//AspectCaretImage=cockpit\hud\HUD_Aspect.tga

[HUD_ASE_MRM]
SymbolType=ASE_RADAR
ImageFilename=cockpit\HUD\HUD_ase_mrm.tga
ImageSize=0.180
ImagePosition=0.00,0.05
AspectCaretImage=cockpit\hud\HUD_Aspect.tga

[HUD_LCOS]
SymbolType=LCOS
FallLineImage=cockpit\HUD\LCOSFallLine.tga
ImageSize=0.100
ImagePosition=0.0,0.05

[HUD_RadarRangeScale]
SymbolType=RADAR_RANGE_SCALE 
ImageFilename=cockpit\HUD\HUD_RANGE_CARET.tga
ImageSize=0.0125 
ImagePosition=0.127,0.115 
ScaleImageFilename=cockpit\HUD\HUD_RANGE_SCALE.tga
ScaleImagePosition=0.133,0.115
ScaleImageSize=0.10 
MaxValue=18520
MinValue=0

[HUD_RadarClosure]
SymbolType=RADAR_TARGET_VC_TEXT
TextPosition=0.130,0.040
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER
TextFormat=% 1.0f
DisplayUnit=KNOTS
//NoTargetText=

[HUD_RadarRangeSymbol]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.111,0.26
TextFormat=R
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_RadarRange]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.116,0.26
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.1fNM
DisplayUnit=NM

[HUD_Target_Alt_TXT]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.111,0.30
TextFormat=A
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_Target_Alt]
SymbolType=RADAR_TARGET_ALT_TEXT
TextPosition=0.116,0.30
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.0fFt
DisplayUnit=FEET

[HUD_Target_TAS_TXT]
SymbolType=RADAR_RANGE_TEXT
TextPosition=0.111,0.28
TextFormat=S
HorizontalAlignment=RIGHT
VerticalAlignment=CENTER

[HUD_Target_TAS]
SymbolType=RADAR_TARGET_TAS_TEXT
TextPosition=0.116,0.28
HorizontalAlignment=LEFT
VerticalAlignment=CENTER
TextFormat=%0.0fKts
DisplayUnit=KNOTS

[HUD_AGWeaponText1]
SymbolType=SELECTED_WEAPON_TEXT
Text=AASM
GunText=CAN
BombText=BOMB
RocketText=RCKT
EOText=AASM
LaserText=LSR
ARMText=
NoWeaponText=
TextPosition=-0.110,0.25
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_AGWeaponText2]
SymbolType=SELECTED_WEAPON_TEXT
Text=INS
GunText=
BombText=CCIP
RocketText=
EOText=IR
LaserText=OK
ARMText=
NoWeaponText=
TextPosition=-0.104,0.27
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_AAWeaponText1]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=CAN
HeatText=MIC
ActiveRadarText=MIC
NoWeaponText=
TextPosition=-0.110,0.25
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_AAWeaponText2]
SymbolType=SELECTED_WEAPON_TEXT
Text=
GunText=
HeatText=IR
ActiveRadarText=EM
NoWeaponText=
TextPosition=-0.105,0.27
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_WeaponCount]
SymbolType=WEAPON_COUNT_TEXT
TextPosition=-0.120,0.265
HorizontalAlignment=CENTER
TextFormat=%01d
GunRoundMultiplier=1

[HUD_BankIndicator]
SymbolType=ROLL_INDICATOR
ImageFilename=cockpit\HUD\BankPointer.tga
ImagePosition=0.0,0.14
ImageSize=0.10
FixedScale=TRUE
MinValue=-60
MaxValue=60

[HUD_Bank]
SymbolType=IMAGE
ImageFilename=cockpit\HUD\HUD_BKI.tga
ImagePosition=0.0,0.234
ImageSize=0.246

[HUD_SteeringCue]
SymbolType=STEERING_CUE
ImageFilename=cockpit\HUD\SteeringCue.tga
ImageSize=0.225
Scale=0.50

[HUD_Steerpoint]
SymbolType=STEERPOINT_SYMBOL
ImageFilename=cockpit\HUD\Steerpoint.tga

[HUD_Deviation]
SymbolType=COURSE_DEVIATION
ImageFilename=cockpit\HUD\HUD_steering.tga
ImageSize=0.100
Scale=0.50

[HUD_Glideslope]
SymbolType=ILS_GLIDESLOPE
ImageFilename=cockpit\HUD\HUD_ils_glideslope.tga
ImageSize=0.100
ImageSize=0.055

////limited or not implemented functionality///


[HUD_LowFuel]
SymbolType=FUEL_LOW_TEXT
Text=BINGO
TextPosition=0.0,0.10
HorizontalAlignment=CENTER
VerticalAlignment=CENTER

[HUD_ALTLowText]
SymbolType=ALT_LOW_TEXT
TextPosition=0.0,0.0
HorizontalAlignment=CENTER
VerticalAlignment=CENTER
Text=PULL UP
MaxValue=1000