// Wing Insignia ----------------------------------------------------------
[Decal001]
MeshName=Wing_L
DecalLevel=0
DecalFacing=TOP
FilenameFormat=yak-130/Insignia
Position=-3.891,-1.378
Rotation=0
Scale=0.75
DecalMaxLOD=3

[Decal002]
MeshName=Wing_L
DecalLevel=0
DecalFacing=BOTTOM
FilenameFormat=yak-130/Insignia
Position=-3.891,-1.378
Rotation=0
Scale=0.75
DecalMaxLOD=3

[Decal003]
MeshName=wing_R
DecalLevel=0
DecalFacing=TOP
FilenameFormat=yak-130/Insignia
Position=3.891,-1.378
Rotation=0
Scale=0.75
DecalMaxLOD=3

[Decal004]
MeshName=Wing_R
DecalLevel=0
DecalFacing=BOTTOM
FilenameFormat=yak-130/Insignia
Position=3.891,-1.378
Rotation=0
Scale=0.75
DecalMaxLOD=3

// VertTail Insignia ----------------------------------------------------

[Decal005]
MeshName=Vert_Tail
DecalLevel=0
DecalFacing=RIGHT
FilenameFormat=yak-130/Insignia
Position=-3.655,1.862
Rotation=0.0
Scale=0.75
DecalMaxLOD=3

[Decal006]
MeshName=Vert_Tail
DecalLevel=0
DecalFacing=LEFT
FilenameFormat=yak-130/Insignia
Position=-3.655,1.862
Rotation=0.0
Scale=0.75
DecalMaxLOD=3

// VertTail VVS ----------------------------------------------------

[Decal007]
MeshName=Vert_Tail
DecalLevel=0
DecalFacing=RIGHT
FilenameFormat=zBBC-POCCNN3
Position=-3.0,1.0
Rotation=0.0
Scale=1.4
DecalMaxLOD=3

[Decal008]
MeshName=Vert_Tail
DecalLevel=0
DecalFacing=LEFT
FilenameFormat=zBBC-POCCNN3
Position=-3.0,1.0
Rotation=0.0
Scale=1.4
DecalMaxLOD=3

// Nose Numbers -------------------------------------------------------

[Decal009]
MeshName=fuselage
DecalLevel=2
DecalFacing=Left
;;FilenameFormat=SOVIETNUM
FilenameFormat=SOVIETWhiteNUM
Position=3.654,-0.255
Scale=0.75
DecalMaxLOD=3

[Decal010]
MeshName=fuselage
DecalLevel=2
DecalFacing=Right
;;FilenameFormat=SOVIETNUM
FilenameFormat=SOVIETWhiteNUM
Position=3.654,-0.255
Scale=0.75
DecalMaxLOD=3

// VertTail number ----------------------------------------------------

[Decal011]
MeshName=Vert_Tail
DecalLevel=2
DecalFacing=RIGHT
FilenameFormat=SOVIETWhiteNUM
Position=-4.153,2.35
Rotation=0.0
Scale=0.25
DecalMaxLOD=3

[Decal012]
MeshName=Vert_Tail
DecalLevel=2
DecalFacing=LEFT
FilenameFormat=SOVIETWhiteNUM
Position=-4.153,2.35
Rotation=0.0
Scale=0.25
DecalMaxLOD=3


// Fuselage Intake Declas  ----------------------------------------------------

[Decal013]
MeshName=fuselage
DecalLevel=0
DecalFacing=RIGHT
FilenameFormat=Yak-130/Intake_l
Position=1.85,-0.25
Rotation=0.0
Scale=0.65
DecalMaxLOD=3

[Decal014]
MeshName=fuselage
DecalLevel=0
DecalFacing=LEFT
FilenameFormat=Yak-130/Intake_r
Position=1.85,-0.25
Rotation=0.0
Scale=0.65
DecalMaxLOD=3
